<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.24 at 01:34:12 AM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geekbrains.com/spring/web/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductByIdRequest">
      <class ref="soap.GetProductByIdRequest"/>
    </bindings>
    <bindings scd="tns:findAllRequest">
      <class ref="soap.FindAllRequest"/>
    </bindings>
    <bindings scd="tns:getProductByIdResponse">
      <class ref="soap.GetProductByIdResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="soap.Product"/>
    </bindings>
    <bindings scd="tns:findAllResponse">
      <class ref="soap.FindAllResponse"/>
    </bindings>
  </bindings>
</bindings>

